# flink_one

./: .gitignore  README.md  dependency-reduced-pom.xml  know.md  pom.xml
backup/: data.csv
src/main/java/com/example/flink/job/: FileInputDeal.java  SocketWindowWordCount.java
src/main/java/com/example/flink/job/entity/: Product.java
